{% extends "base.html" %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%; border-radius: 20px;">
        <div class="text-center mb-4">
            <span class="fs-1">🔒</span>
            <h3 class="mt-3">Activation de l'App</h3>
            <p class="text-muted small">Ceci est une application privée. Veuillez entrer la clé d'activation.</p>
        </div>

        <form method="POST">
            <div class="mb-3">
                <input type="password" name="key" class="form-control form-control-lg text-center"
                    placeholder="CLÉ SECRÈTE" required autofocus style="letter-spacing: 5px;">
            </div>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger p-2 text-center small">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <button type="submit" class="btn btn-primary btn-lg w-100 shadow-sm">
                Activer maintenant
            </button>
        </form>

        <div class="mt-4 text-center">
            <small class="text-muted">© 2026 Supervision App Pro</small>
        </div>
    </div>
</div>
{% endblock %}