{% extends 'base.html' %}

{% block content %}
<div class="container pb-5 px-3">
    <div class="row justify-content-center pt-5">
        <div class="col-md-5 text-center">
            <div class="badge bg-light text-primary border px-3 py-2 mb-3 rounded-pill">
                🚀 {{ session.get('company_name', 'Espace Pro') }}
            </div>
            <h3 class="fw-bold text-dark mb-4 text-uppercase tracking-wider">Connexion</h3>
            <p class="text-muted mb-5 small">Veuillez sélectionner votre profil pour accéder à votre espace de travail.
            </p>

            <div class="d-grid gap-3">
                <a href="{{ url_for('login_server_select') }}"
                    class="btn btn-white border shadow-sm p-4 text-start rounded-4 transition-all hover-up">
                    <span class="d-block fw-bold text-primary mb-1">ACCÈS COLLABORATEUR</span>
                    <span class="d-block small text-muted">Checklist, Inventaire et Communication</span>
                </a>

                <a href="{{ url_for('login_manager') }}"
                    class="btn btn-dark shadow p-4 text-start rounded-4 transition-all hover-up">
                    <span class="d-block fw-bold text-white mb-1">ACCÈS RESPONSABLE</span>
                    <span class="d-block small text-white-50">Administration, Planning et Supervision</span>
                </a>
            </div>

            <div class="mt-5">
                <a href="{{ url_for('company_select') }}" class="small text-decoration-none text-muted">
                    <i class="bi bi-arrow-left-right"></i> Changer d'entreprise
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}