{% extends "base.html" %}
{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card shadow-lg border-0 rounded-4 overflow-hidden"
        style="max-width: 500px; width: 100%; background: white;">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <div class="display-4 text-success mb-3">🚀</div>
                <h2 class="fw-bold text-dark">Inscrire mon Entreprise</h2>
                <p class="text-muted small">Créez votre espace de travail indépendant en quelques secondes.</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} rounded-3 small py-2">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold text-uppercase text-muted">Nom de l'entreprise</label>
                    <input type="text" name="name" class="form-control rounded-3 border-light shadow-sm"
                        placeholder="ex: Hôtel de la Paix" required autofocus>
                </div>

                <div class="mb-3">
                    <label class="form-label small fw-bold text-uppercase text-muted">Email de l'administrateur</label>
                    <input type="email" name="email" class="form-control rounded-3 border-light shadow-sm"
                        placeholder="ex: admin@entreprise.com" required>
                    <div class="form-text xsmall">Sert d'identifiant pour votre compte manager.</div>
                </div>

                <div class="mb-3">
                    <label class="form-label small fw-bold text-uppercase text-muted">Code unique (Connexion)</label>
                    <input type="text" name="code" class="form-control rounded-3 border-light shadow-sm"
                        placeholder="ex: HOTELP01" required>
                    <div class="form-text xsmall">Ce code permettra à vos employés de vous trouver.</div>
                </div>

                <div class="mb-4">
                    <label class="form-label small fw-bold text-uppercase text-muted">Mot de passe
                        Administrateur</label>
                    <input type="password" name="password" class="form-control rounded-3 border-light shadow-sm"
                        placeholder="Votre mot de passe secret" required>
                </div>

                <button type="submit" class="btn btn-success btn-lg w-100 fw-bold rounded-3 shadow mb-3">
                    Créer mon espace
                </button>
            </form>

            <div class="text-center mt-3">
                <a href="{{ url_for('company_select') }}" class="text-muted small">Déjà inscrit ? Connectez-vous</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}