{% extends "base.html" %}
{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="card shadow-lg border-0 rounded-4 overflow-hidden"
        style="max-width: 450px; width: 100%; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px);">
        <div class="card-body p-5">
            <div class="text-center mb-4">
                <div class="display-4 text-primary mb-3">🏢</div>
                <h2 class="fw-bold text-dark">Votre Entreprise</h2>
                <p class="text-muted">Entrez le code unique de votre société pour accéder à votre espace.</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} rounded-3 small py-2">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="mb-4">
                    <label class="form-label small fw-bold text-uppercase text-muted">Code Entreprise</label>
                    <input type="text" name="code" class="form-control form-control-lg rounded-3 border-light shadow-sm"
                        placeholder="ex: MELEK2026" required autofocus>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100 fw-bold rounded-3 shadow mb-3">
                    Rejoindre l'espace
                </button>
            </form>

            <div class="text-center mt-4">
                <p class="small text-muted mb-0">Pas encore inscrit ?</p>
                <a href="{{ url_for('company_signup') }}" class="text-decoration-none fw-bold">Inscrire mon
                    entreprise</a>
            </div>

            <div class="text-center mt-3">
                <a href="{{ url_for('home') }}" class="text-muted small">Retour à l'accueil</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}