{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">Définir le mot de passe</h3>
                <p class="text-muted text-center">Première connexion pour <strong>{{ name }}</strong>.<br>Veuillez
                    choisir votre mot de passe.</p>
                <form method="POST">
                    <div class="mb-3">
                        <label for="password" class="form-label">Nouveau mot de passe</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirmer le mot de passe</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password"
                            required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">Enregistrer et se connecter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}