{% extends 'base.html' %}

{% block content %}
<div class="container py-5 text-center" style="max-width: 600px;">
    <div class="card border-0 shadow-sm rounded-3 p-5">
        <div class="display-1 mb-3">
            {% if code == 404 %}🔍{% else %}⚠️{% endif %}
        </div>
        <h1 class="fw-bold text-dark mb-2">Erreur {{ code }}</h1>
        <p class="text-muted mb-4">{{ message }}</p>
        <a href="{{ url_for('home') }}" class="btn btn-primary fw-bold px-4">Retour à l'accueil</a>
    </div>
</div>
{% endblock %}