{% extends 'base.html' %}

{% block content %}
<div class="container-fluid py-4 d-flex flex-column" style="height: calc(100vh - 80px);">
    <!-- Navigation & Header -->
    <div class="row align-items-center mb-4 px-3">
        <div class="col-md-8">
            <nav aria-label="breadcrumb" class="mb-2">
                <ol class="breadcrumb small uppercase tracking-wider mb-0">
                    <li class="breadcrumb-item"><a href="{{ url_for('hbg_dashboard') }}"
                            class="text-decoration-none text-muted">Hébergement</a></li>
                    <li class="breadcrumb-item active text-primary fw-bold" aria-current="page">{{ table.name }}</li>
                </ol>
            </nav>
            <h2 class="fw-bold text-dark mb-0 tracking-tight">{{ table.name }}</h2>
        </div>
        <div class="col-md-4 d-flex justify-content-lg-end gap-2 mt-3 mt-lg-0">
            <a href="{{ url_for('hbg_dashboard') }}" class="btn btn-white border shadow-sm px-3 py-2 hover-lift">
                <i class="bi bi-arrow-left me-2"></i>Retour
            </a>
            {% if can_manage %}
            <button class="btn btn-primary px-3 py-2 fw-bold shadow hover-lift" data-bs-toggle="modal"
                data-bs-target="#editStructureModal">
                <i class="bi bi-pencil-square me-2"></i>Gérer la structure
            </button>
            {% endif %}
        </div>
    </div>

    <!-- Table Container Premium -->
    <div class="flex-grow-1 mx-3 mb-4 card border-0 shadow-lg overflow-hidden" style="border-radius: 16px;">
        <div class="card-body p-0 d-flex flex-column h-100">
            <div class="table-responsive flex-grow-1" id="hbgTableWrapper">
                <table class="table table-hover align-middle mb-0" id="hbgTable">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th class="sticky-col p-3 border-0" style="width: 250px; background: #0f172a !important;">
                                LIEU / MISSION</th>
                            {% for col in columns %}
                            <th class="p-3 text-center border-0 border-start border-white-10"
                                style="background: #0f172a !important; min-width: 140px;">
                                <span class="small uppercase tracking-widest">{{ col.label }}</span>
                            </th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                        {% for row in rows %}
                        <tr class="hbg-row-item">
                            <td class="sticky-col fw-bold p-3 border-end bg-white text-dark shadow-sm">
                                <i class="bi bi-app-indicator text-primary me-2"></i>{{ row.label }}
                            </td>
                            {% for col in columns %}
                            {% set cell_val = cells.get((row.id, col.id), '') %}
                            <td class="text-center p-3 border-end-light transition-all"
                                id="cell-{{ row.id }}-{{ col.id }}">
                                {% if table.table_type == 'inspection' %}
                                <!-- Inspection Mode -->
                                <div class="btn-group btn-group-sm interaction-group hbg-cell-group"
                                    data-row="{{ row.id }}" data-col="{{ col.id }}"
                                    style="background: #f1f5f9; padding: 3px; border-radius: 10px;">
                                    <button type="button"
                                        class="btn btn-insp {% if cell_val == 'OK' %}btn-success shadow-sm active{% else %}btn-ghost{% endif %}"
                                        data-val="OK">OK</button>
                                    <button type="button"
                                        class="btn btn-insp {% if cell_val == 'À revoir' %}btn-warning shadow-sm active{% else %}btn-ghost{% endif %}"
                                        data-val="À revoir">WARN</button>
                                    <button type="button"
                                        class="btn btn-insp {% if cell_val == 'KO' %}btn-danger shadow-sm active{% else %}btn-ghost{% endif %}"
                                        data-val="KO">KO</button>
                                </div>
                                {% else %}
                                <!-- Followup Mode -->
                                <div class="input-group input-group-sm mx-auto shadow-sm hbg-cell-input-group"
                                    style="width: 100px; border-radius: 8px; overflow: hidden;">
                                    <input type="number" class="form-control text-center border-0 fw-bold hbg-val-input"
                                        data-row="{{ row.id }}" data-col="{{ col.id }}" value="{{ cell_val }}"
                                        placeholder="0" min="0" max="100">
                                    <span class="input-group-text border-0 bg-white text-muted small">%</span>
                                </div>
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% if can_manage %}
<!-- Modal Gestion Structure -->
<div class="modal fade" id="editStructureModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg" style="border-radius: 20px;">
            <div class="modal-header bg-dark text-white p-4">
                <h5 class="modal-title fw-bold"><i class="bi bi-sliders2 me-2"></i>Personnaliser la structure</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <div class="row g-4">
                    <!-- Colonnes -->
                    <div class="col-md-6 border-end-md">
                        <div class="d-flex align-items-center gap-2 mb-3">
                            <span class="badge bg-primary rounded-circle p-2">1</span>
                            <h6 class="fw-bold mb-0 uppercase small tracking-wide">Points de contrôle (Colonnes)</h6>
                        </div>
                        <div class="bg-light p-3 rounded-3 mb-3 overflow-auto" style="max-height: 250px;">
                            <ul class="list-group list-group-flush small">
                                {% for col in columns %}
                                <li
                                    class="list-group-item bg-transparent d-flex justify-content-between align-items-center py-2 px-0 border-bottom">
                                    <span class="fw-medium text-dark">{{ col.label }}</span>
                                    <span class="badge bg-white border text-muted">Pos {{ col.order + 1 }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <form action="{{ url_for('hbg_add_column', table_id=table.id) }}" method="POST"
                            class="input-group input-group-lg">
                            <input type="text" name="label" class="form-control bg-light border-0"
                                placeholder="Libellé..." required style="font-size: 0.9rem;">
                            <button type="submit" class="btn btn-primary fw-bold">+</button>
                        </form>
                    </div>
                    <!-- Lignes -->
                    <div class="col-md-6">
                        <div class="d-flex align-items-center gap-2 mb-3">
                            <span class="badge bg-primary rounded-circle p-2">2</span>
                            <h6 class="fw-bold mb-0 uppercase small tracking-wide">Lieux / Unités (Lignes)</h6>
                        </div>
                        <div class="bg-light p-3 rounded-3 mb-3 overflow-auto" style="max-height: 250px;">
                            <ul class="list-group list-group-flush small">
                                {% for row in rows %}
                                <li
                                    class="list-group-item bg-transparent d-flex justify-content-between align-items-center py-2 px-0 border-bottom">
                                    <span class="fw-medium text-dark">{{ row.label }}</span>
                                    <span class="badge bg-white border text-muted">Pos {{ row.order + 1 }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <form action="{{ url_for('hbg_add_row', table_id=table.id) }}" method="POST"
                            class="input-group input-group-lg">
                            <input type="text" name="label" class="form-control bg-light border-0"
                                placeholder="ex: Chambre 101..." required style="font-size: 0.9rem;">
                            <button type="submit" class="btn btn-primary fw-bold">+</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
    function updateHbgCell(rowId, colId, value, element) {
        const formData = new FormData();
        formData.append('row_id', rowId);
        formData.append('col_id', colId);
        formData.append('value', value);

        fetch('/hebergement/cell/update', { method: 'POST', body: formData })
            .then(r => r.json())
            .then(data => {
                if (!data.success) {
                    alert("Erreur: " + data.error);
                    location.reload();
                }
            })
            .catch(err => {
                console.error(err);
                alert("Erreur de connexion.");
            });
    }

    // Gestionnaire d'événements centralisé pour les boutons d'inspection
    document.querySelectorAll('.hbg-cell-group button').forEach(btn => {
        btn.addEventListener('click', function () {
            const group = this.closest('.hbg-cell-group');
            const rid = group.dataset.row;
            const cid = group.dataset.col;
            const val = this.dataset.val;

            // Feedback visuel immédiat
            group.querySelectorAll('button').forEach(b => {
                b.classList.remove('btn-success', 'btn-warning', 'btn-danger', 'shadow-sm', 'active');
                b.classList.add('btn-ghost');
            });
            this.classList.remove('btn-ghost');
            this.classList.add('active', 'shadow-sm');
            if (val === 'OK') this.classList.add('btn-success');
            else if (val === 'À revoir') this.classList.add('btn-warning');
            else if (val === 'KO') this.classList.add('btn-danger');

            updateHbgCell(rid, cid, val, this);
        });
    });

    // Gestionnaire pour les inputs de suivi (%)
    document.querySelectorAll('.hbg-val-input').forEach(input => {
        input.addEventListener('change', function () {
            updateHbgCell(this.dataset.row, this.dataset.col, this.value, this);
        });
    });
</script>

<style>
    .tracking-tight {
        letter-spacing: -0.015em;
    }

    .tracking-widest {
        letter-spacing: 0.12em;
    }

    .sticky-col {
        position: sticky;
        left: 0;
        z-index: 900;
        border-right: 1.5px solid #e2e8f0 !important;
    }

    .btn-insp {
        border-radius: 8px !important;
        font-weight: 700;
        font-size: 0.7rem;
        padding: 4px 12px;
        border: none !important;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-ghost {
        color: #64748b;
        background: transparent;
    }

    .btn-ghost:hover {
        background: rgba(0, 0, 0, 0.05);
        color: #0f172a;
    }

    .btn-insp.active {
        transform: scale(1.05);
    }

    .border-end-md {
        border-right: 1px solid #e2e8f0;
    }

    @media (max-width: 768px) {
        .border-end-md {
            border-right: none;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 2rem;
        }
    }

    #hbgTableWrapper::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    #hbgTableWrapper::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
    }

    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.98);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .card {
        animation: fadeInScale 0.4s ease-out;
    }

    .transition-all {
        transition: all 0.3s ease;
    }
</style>
{% endblock %}
{% endblock %}