{% extends 'base.html' %}

{% block content %}
<div class="container py-5">
    <!-- Header Section -->
    <div class="row align-items-end mb-5">
        <div class="col-lg-8">
            <h6 class="text-primary fw-bold text-uppercase small tracking-widest mb-2">Module Opérationnel</h6>
            <h1 class="fw-bold text-dark mb-0 display-5 tracking-tight">Gestion Hébergement</h1>
            <p class="text-muted fs-5 mt-2">Suivi des états des lieux et indicateurs techniques en temps réel.</p>
        </div>
        <div class="col-lg-4 d-flex justify-content-lg-end gap-2 mt-4 mt-lg-0">
            <a href="{{ url_for('hbg_maintenance') }}" class="btn btn-white border shadow-sm px-4 py-2 hover-lift">
                <i class="bi bi-tools text-warning me-2"></i>Maintenance
            </a>
            <a href="{{ url_for('hbg_ai') }}" class="btn btn-dark px-4 py-2 shadow hover-lift">
                <i class="bi bi-stars me-2"></i>IA Assistant
            </a>
        </div>
    </div>

    {% if can_manage %}
    <!-- Creation Card Premium -->
    <div class="card border-0 shadow-sm mb-5 overflow-hidden"
        style="border-radius: 20px; background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);">
        <div class="card-body p-4 p-lg-5">
            <div class="d-flex align-items-center gap-2 mb-4">
                <div class="bg-primary p-2 rounded-3 text-white">
                    <i class="bi bi-grid-plus fs-5"></i>
                </div>
                <h4 class="fw-bold mb-0 text-dark">Nouveau Tableau Opérationnel</h4>
            </div>

            <form action="{{ url_for('hbg_add_table') }}" method="POST" class="row g-3">
                <div class="col-md-5">
                    <label class="form-label small fw-bold text-muted uppercase">Nom de la Zone / Mission</label>
                    <input type="text" name="name" class="form-control form-control-lg bg-white shadow-none"
                        placeholder="Ex: Étage 2 - Check-out" required style="border-radius: 12px;">
                </div>
                <div class="col-md-4">
                    <label class="form-label small fw-bold text-muted uppercase">Type de Suivi</label>
                    <select name="type" class="form-select form-select-lg bg-white shadow-none"
                        style="border-radius: 12px;">
                        <option value="inspection">États des lieux (Statuts qualitatifs)</option>
                        <option value="followup">Suivi technique (Avancement %)</option>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-lg w-100 fw-bold shadow"
                        style="border-radius: 12px;">
                        <i class="bi bi-plus-lg me-2"></i>CRÉER LE TABLEAU
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% endif %}

    <!-- Existing Tables Grid -->
    <div class="row g-4 mb-5">
        {% for table in tables %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm hover-lift transition-all overflow-hidden"
                style="border-radius: 18px;">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        {% if table.table_type == 'inspection' %}
                        <span
                            class="badge bg-info-subtle text-info border border-info-subtle px-3 py-2 rounded-pill uppercase small">
                            <i class="bi bi-clipboard-check me-1"></i>Inspection
                        </span>
                        {% else %}
                        <span
                            class="badge bg-warning-subtle text-warning border border-warning-subtle px-3 py-2 rounded-pill uppercase small">
                            <i class="bi bi-activity me-1"></i>Suivi technique
                        </span>
                        {% endif %}
                        <span class="text-muted small font-monospace">{{ table.created_at.strftime('%d/%m/%Y') }}</span>
                    </div>

                    <h4 class="fw-bold text-dark mb-4 tracking-tight">{{ table.name }}</h4>

                    <div class="d-flex gap-2">
                        <a href="{{ url_for('hbg_view_table', table_id=table.id) }}"
                            class="btn btn-primary flex-grow-1 fw-bold py-2 shadow-sm" style="border-radius: 10px;">
                            OUVRIR <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        {% if can_manage %}
                        <form action="{{ url_for('hbg_delete_table', table_id=table.id) }}" method="POST"
                            class="d-inline" onsubmit="return confirm('Supprimer définitivement ce tableau ?');">
                            <button type="submit" class="btn btn-outline-danger px-3 py-2" style="border-radius: 10px;">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 py-5 text-center">
            <div class="mx-auto bg-white shadow-sm p-5 rounded-4 d-inline-block border"
                style="max-width: 400px; border-radius: 20px;">
                <i class="bi bi-layout-three-columns text-light display-1 mb-4"></i>
                <h4 class="fw-bold text-dark">Aucun Tableau</h4>
                <p class="text-muted">Commencez par créer une zone ou une mission pour le suivi de l'hébergement.</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    .tracking-tight {
        letter-spacing: -0.015em;
    }

    .tracking-widest {
        letter-spacing: 0.12em;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(15px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .container {
        animation: fadeInUp 0.4s ease-out;
    }
</style>
{% endblock %}