{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-primary">📋 Hébergement - Fiche de Suivi</h2>
        <a href="{{ url_for('manager_dashboard', section='hebergement') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Retour
        </a>
    </div>

    <!-- Formulaire d'ajout -->
    <div class="card shadow-sm border-0 mb-4 rounded-3 p-4">
        <h5 class="fw-bold mb-3">Nouveau Contrôle</h5>
        <form method="POST" class="row g-3">
            <input type="hidden" name="action" value="add">
            <div class="col-md-6">
                <label class="form-label small text-muted">Lieu à superviser</label>
                <input type="text" name="location" class="form-control" placeholder="ex: Parties communes / 1er étage"
                    required>
            </div>
            <div class="col-md-6">
                <label class="form-label small text-muted">Nom du responsable du contrôle</label>
                <input type="text" name="responsible_name" class="form-control" placeholder="Nom de l'agent" required>
            </div>
            <div class="col-12">
                <label class="form-label small text-muted">Éléments à superviser (Propreté, Matériel,
                    Sécurité...)</label>
                <textarea name="items" class="form-control" rows="3" placeholder="Détails des points de contrôle..."
                    required></textarea>
            </div>
            <div class="col-12 text-end">
                <button type="submit" class="btn btn-primary px-4 fw-bold">Créer la fiche</button>
            </div>
        </form>
    </div>

    <!-- Liste des suivis -->
    <div class="row g-4">
        {% for fup in followups %}
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100 rounded-3">
                <div class="card-header bg-white border-0 pt-3 ps-4 d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="fw-bold mb-0">{{ fup.location }}</h6>
                        <small class="text-muted">{{ fup.created_at.strftime('%d/%m/%Y') }} - Par {{
                            fup.responsible_name }}</small>
                    </div>
                    <form method="POST" class="d-flex align-items-center gap-2">
                        <input type="hidden" name="action" value="update">
                        <input type="hidden" name="id" value="{{ fup.id }}">

                        <div class="form-check form-switch mb-0">
                            <input class="form-check-input" type="checkbox" name="is_ok" id="checkOk{{ fup.id }}" {% if
                                fup.is_ok %}checked{% endif %} {% if not can_validate %}disabled{% else
                                %}onchange="this.form.submit()" {% endif %}>
                            <label class="form-check-label small fw-bold" for="checkOk{{ fup.id }}">
                                {% if fup.is_ok %}<span class="text-success">OUI (Conforme)</span>{% else %}<span
                                    class="text-danger">NON (À revoir)</span>{% endif %}
                            </label>
                        </div>
                    </form>
                </div>
                <div class="card-body ps-4">
                    <p class="small text-muted mb-3" style="white-space: pre-wrap;">{{ fup.items_to_inspect }}</p>

                    <form method="POST">
                        <input type="hidden" name="action" value="update">
                        <input type="hidden" name="id" value="{{ fup.id }}">
                        <label class="form-label small fw-bold">Avancement : {{ fup.progress_percent }}%</label>
                        <div class="d-flex align-items-center gap-3">
                            <input type="range" name="progress" class="form-range" min="0" max="100" step="10"
                                value="{{ fup.progress_percent }}" {% if not can_validate %}disabled{% else
                                %}onchange="this.form.submit()" {% endif %}>
                        </div>
                    </form>
                </div>
                <div class="progress rounded-0 rounded-bottom" style="height: 5px;">
                    <div class="progress-bar {% if fup.is_ok %}bg-success{% else %}bg-warning{% endif %}"
                        role="progressbar" style="width: {{ fup.progress_percent }}%;"></div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 text-center py-5 text-muted italic">Aucune fiche de suivi enregistrée.</div>
        {% endfor %}
    </div>
</div>
{% endblock %}