{% extends 'base.html' %}

{% block content %}
<div class="container py-5 d-flex flex-column" style="height: calc(100vh - 80px);">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4 px-2">
        <div>
            <h6 class="text-primary fw-bold text-uppercase small tracking-widest mb-1">Intelligence Artificielle</h6>
            <h2 class="fw-bold text-dark mb-0 tracking-tight">Assistant Hébergement</h2>
        </div>
        <a href="{{ url_for('hbg_dashboard') }}" class="btn btn-white border shadow-sm px-4 py-2 hover-lift">
            <i class="bi bi-arrow-left me-2"></i>Dashboard
        </a>
    </div>

    <!-- AI Interface Card -->
    <div class="flex-grow-1 card border-0 shadow-lg overflow-hidden" style="border-radius: 20px;">
        <div class="card-body d-flex flex-column p-0">
            <!-- Messages Box -->
            <div id="chat-box-container" class="flex-grow-1 p-4 overflow-auto"
                style="background: #f8fafc; background-image: radial-gradient(#e2e8f0 1px, transparent 1px); background-size: 24px 24px;">
                <div class="d-flex flex-column gap-3" id="chat-messages">
                    <!-- AI Opening Message -->
                    <div class="message-ai align-self-start bg-white p-4 rounded-4 shadow-sm border-start border-primary border-4"
                        style="max-width: 85%;">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <div class="bg-primary-subtle p-1 rounded-circle">
                                <i class="bi bi-robot text-primary fw-bold fs-5"></i>
                            </div>
                            <span class="fw-bold text-dark small">AI ASSISTANT</span>
                        </div>
                        <p class="mb-0 text-dark">Bonjour ! Je suis l'intelligence artificielle de **Supervision Pro**,
                            dédiée au service **Hébergement**.</p>
                        <p class="mb-0 mt-2 text-muted small">Je peux vous aider sur les procédures de nettoyage, l'état
                            des fournitures ou les rapports d'inspection. Posez-moi vos questions ci-dessous.</p>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="p-4 bg-white border-top shadow-sm">
                <form id="chat-form" class="row g-2">
                    <div class="col">
                        <input type="text" id="chat-input"
                            class="form-control form-control-lg border-0 bg-light px-4 py-3"
                            placeholder="Comment traiter une tâche de maintenance ?" required
                            style="border-radius: 15px; font-size: 0.95rem;">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary shadow-sm hover-lift px-4"
                            style="border-radius: 15px; height: 100%;">
                            <i class="bi bi-send-fill fs-5"></i>
                        </button>
                    </div>
                </form>
                <div class="d-flex gap-2 mt-3 overflow-auto pb-1 no-scrollbar">
                    <button
                        class="btn btn-white btn-sm border py-1 px-3 rounded-pill small transition-all suggest-btn shadow-sm">Procédures
                        d'urgence</button>
                    <button
                        class="btn btn-white btn-sm border py-1 px-3 rounded-pill small transition-all suggest-btn shadow-sm">Stock
                        nettoyage</button>
                    <button
                        class="btn btn-white btn-sm border py-1 px-3 rounded-pill small transition-all suggest-btn shadow-sm">Checklist
                        Étage 1</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('chat-form').onsubmit = function (e) {
        e.preventDefault();
        const input = document.getElementById('chat-input');
        const msg = input.value.trim();
        if (!msg) return;

        addMessage('user', msg);
        input.value = '';

        // Simulation de l'IA
        setTimeout(() => {
            const aiResponse = `En réponse à votre question sur "**${msg}**", les protocoles de Supervision Pro recommandent de suivre scrupuleusement le tableau d'inspection en temps réel. Si un problème technique est détecté, ouvrez immédiatement une fiche dans le module **Maintenance**.`;
            addMessage('ai', aiResponse);
        }, 800);
    }

    function addMessage(type, content) {
        const container = document.getElementById('chat-messages');
        const msgDiv = document.createElement('div');
        msgDiv.className = type === 'user'
            ? 'message-user align-self-end bg-primary text-white p-3 rounded-4 shadow-sm'
            : 'message-ai align-self-start bg-white p-4 rounded-4 shadow-sm border-start border-primary border-4';

        msgDiv.style.maxWidth = '85%';

        if (type === 'ai') {
            msgDiv.innerHTML = `<div class="d-flex align-items-center gap-2 mb-2"><div class="bg-primary-subtle p-1 rounded-circle"><i class="bi bi-robot text-primary fw-bold fs-5"></i></div><span class="fw-bold text-dark small">AI ASSISTANT</span></div><p class="mb-0 text-dark">${content}</p>`;
        } else {
            msgDiv.textContent = content;
        }

        container.appendChild(msgDiv);
        const box = document.getElementById('chat-box-container');
        box.scrollTop = box.scrollHeight;
    }

    document.querySelectorAll('.suggest-btn').forEach(btn => {
        btn.onclick = () => {
            document.getElementById('chat-input').value = btn.textContent;
            document.getElementById('chat-form').dispatchEvent(new Event('submit'));
        }
    });
</script>

<style>
    .message-user {
        border-bottom-right-radius: 4px !important;
    }

    .message-ai {
        border-bottom-left-radius: 4px !important;
        animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(-10px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .suggest-btn:hover {
        border-color: var(--primary) !important;
        color: var(--primary);
        background: var(--primary-light);
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(15px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .container {
        animation: fadeInUp 0.4s ease-out;
    }
</style>
{% endblock %}