{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center pt-5">
    <div class="col-md-5">
        <h4 class="fw-bold text-center mb-4 text-uppercase tracking-wider">Identification Collaborateur</h4>
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light border-0 py-3 fw-bold small text-muted text-center">SÉLECTIONNEZ VOTRE
                COMPTE</div>
            <div class="list-group list-group-flush">
                {% for server in servers %}
                <a href="{{ url_for('login_server_auth', server_id=server.id) }}"
                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-center py-3 px-4">
                    <span class="fw-medium text-dark">{{ server.name.capitalize() }}</span>
                    <span class="text-muted small">Sélectionner →</span>
                </a>
                {% endfor %}
            </div>
        </div>
        <div class="mt-4 text-center">
            <a href="/" class="btn btn-link btn-sm text-decoration-none text-muted">← Retour à l'accueil</a>
        </div>
    </div>
</div>
{% endblock %}