{% extends 'base.html' %}

{% block content %}
<div class="container pt-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 fw-bold text-uppercase mb-0">Événements - {{ current_section|upper }}</h2>
        <div class="d-flex gap-2">
            <button class="btn btn-primary fw-bold px-4" data-bs-toggle="modal" data-bs-target="#createEventModal">+
                NOUVEAU</button>
            <a href="{{ url_for('manager_dashboard', section=current_section) }}"
                class="btn btn-outline-dark btn-sm fw-bold">RETOUR</a>
        </div>
    </div>

    <!-- Événements actifs -->
    {% if active_events %}
    <h6 class="fw-bold text-muted text-uppercase mb-3">Événements en cours</h6>
    {% for ev in active_events %}
    <div class="card mb-4 shadow-sm border-0 border-start border-4 border-primary">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                    <h5 class="fw-bold mb-1">{{ ev.title }}</h5>
                    <p class="text-muted small mb-0">📅 {{ ev.event_date }} à {{ ev.event_time }} | 👥 {{ ev.guest_count
                        }} personnes</p>
                </div>
                <div class="d-flex gap-2">
                    <form method="POST"><input type="hidden" name="action" value="archive"><input type="hidden"
                            name="event_id" value="{{ ev.id }}">
                        <button type="submit" class="btn btn-outline-secondary btn-sm">Archiver</button>
                    </form>
                    <form method="POST"><input type="hidden" name="action" value="delete"><input type="hidden"
                            name="event_id" value="{{ ev.id }}">
                        <button type="submit" class="btn btn-outline-danger btn-sm"
                            onclick="return confirm('Supprimer cet événement ?')">🗑</button>
                    </form>
                </div>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <div class="bg-light rounded p-3">
                        <h6 class="fw-bold small text-uppercase text-muted mb-2">🍽 Menu Proposé</h6>
                        <p class="small mb-0" style="white-space: pre-line;">{{ ev.menu_details or 'Non spécifié' }}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-light rounded p-3">
                        <h6 class="fw-bold small text-uppercase text-muted mb-2">🔧 Matériel Nécessaire</h6>
                        <p class="small mb-0" style="white-space: pre-line;">{{ ev.equipment_details or 'Non spécifié'
                            }}</p>
                    </div>
                </div>
            </div>

            {% if ev.notes %}
            <div class="bg-warning-subtle rounded p-3 mb-3">
                <h6 class="fw-bold small text-uppercase text-muted mb-1">📝 Notes</h6>
                <p class="small mb-0">{{ ev.notes }}</p>
            </div>
            {% endif %}

            <!-- Tâches attribuées -->
            {% if ev.tasks %}
            <h6 class="fw-bold small text-uppercase text-muted mb-2">👷 Tâches attribuées</h6>
            <table class="table table-sm align-middle small mb-0">
                <thead class="bg-light">
                    <tr>
                        <th>Tâche</th>
                        <th>Serveur</th>
                        <th class="text-center">Statut</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in ev.tasks %}
                    <tr>
                        <td>{{ t.description }}</td>
                        <td class="fw-bold">{{ t.server.name.capitalize() if t.server else '?' }}</td>
                        <td class="text-center">
                            {% if t.is_done %}
                            <span class="badge bg-success">FAIT</span>
                            {% else %}
                            <span class="badge bg-warning text-dark">EN ATTENTE</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    {% else %}
    <div class="text-center py-5 text-muted">
        <h1 class="display-1 mb-3">📋</h1>
        <p>Aucun événement en cours. Créez votre première fiche événement.</p>
    </div>
    {% endif %}

    <!-- Événements archivés -->
    {% if archived_events %}
    <h6 class="fw-bold text-muted text-uppercase mb-3 mt-5">📦 Archives</h6>
    {% for ev in archived_events %}
    <div class="card mb-3 shadow-sm border-0 opacity-75">
        <div class="card-body py-3">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <span class="fw-bold">{{ ev.title }}</span>
                    <span class="text-muted small ms-2">{{ ev.event_date }} | {{ ev.guest_count }} pers.</span>
                </div>
                <form method="POST"><input type="hidden" name="action" value="delete"><input type="hidden"
                        name="event_id" value="{{ ev.id }}">
                    <button type="submit" class="btn btn-sm btn-outline-danger"
                        onclick="return confirm('Supprimer ?')">🗑</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endif %}
</div>

<!-- Modal Création Événement -->
<div class="modal fade" id="createEventModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content shadow border-0">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title fw-bold">📋 Nouvelle Fiche Événement</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <input type="hidden" name="action" value="create">
                <div class="modal-body">
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label class="form-label small fw-bold">Titre de l'événement *</label>
                            <input type="text" name="title" class="form-control" required
                                placeholder="Ex: Mariage Dupont">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label small fw-bold">Date *</label>
                            <input type="date" name="event_date" class="form-control" required>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label small fw-bold">Heure</label>
                            <input type="time" name="event_time" class="form-control" value="12:00">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small fw-bold">👥 Nombre de personnes prévues</label>
                        <input type="number" name="guest_count" class="form-control" value="0" min="0">
                    </div>

                    <div class="mb-3">
                        <label class="form-label small fw-bold">🍽 Menu proposé</label>
                        <textarea name="menu_details" class="form-control" rows="3"
                            placeholder="Entrée: ...&#10;Plat: ...&#10;Dessert: ..."></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small fw-bold">🔧 Matériel nécessaire (vaisselle,
                            équipements...)</label>
                        <textarea name="equipment_details" class="form-control" rows="3"
                            placeholder="50 assiettes plates&#10;50 verres à vin&#10;10 nappes blanches"></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small fw-bold">📝 Notes supplémentaires</label>
                        <textarea name="notes" class="form-control" rows="2"></textarea>
                    </div>

                    <hr>
                    <h6 class="fw-bold small text-uppercase mb-3">👷 Attribution des tâches aux serveurs</h6>
                    <div id="tasks-container">
                        <div class="row g-2 mb-2 task-row">
                            <div class="col-7">
                                <input type="text" name="task_desc_0" class="form-control form-control-sm"
                                    placeholder="Description de la tâche">
                            </div>
                            <div class="col-5">
                                <select name="task_server_0" class="form-select form-select-sm">
                                    {% for s in servers %}
                                    <option value="{{ s.id }}">{{ s.name.capitalize() }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="task_count" id="task-count" value="1">
                    <button type="button" class="btn btn-sm btn-outline-primary mt-2" id="addTaskBtn">+ Ajouter une
                        tâche</button>
                </div>
                <div class="modal-footer border-0">
                    <button type="submit" class="btn btn-primary w-100 fw-bold">CRÉER LA FICHE ÉVÉNEMENT</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    let taskIdx = 1;
    document.getElementById('addTaskBtn').addEventListener('click', function () {
        const container = document.getElementById('tasks-container');
        const row = document.createElement('div');
        row.className = 'row g-2 mb-2 task-row';
        row.innerHTML = `
            <div class="col-7">
                <input type="text" name="task_desc_${taskIdx}" class="form-control form-control-sm" placeholder="Description de la tâche">
            </div>
            <div class="col-4">
                <select name="task_server_${taskIdx}" class="form-select form-select-sm">
                    {% for s in servers %}<option value="{{ s.id }}">{{ s.name.capitalize() }}</option>{% endfor %}
                </select>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-sm btn-outline-danger w-100" onclick="this.closest('.task-row').remove(); taskIdx--; document.getElementById('task-count').value=taskIdx;">✕</button>
            </div>`;
        container.appendChild(row);
        taskIdx++;
        document.getElementById('task-count').value = taskIdx;
    });
</script>
{% endblock %}