{% extends 'base.html' %}

{% block content %}
<div class="row g-4 pt-3">
    <div class="col-12 d-flex justify-content-between align-items-center mb-2">
        <h2 class="h4 fw-bold mb-0 text-uppercase tracking-tight">Checklists - {{ current_section|upper }}</h2>
        <div class="d-flex gap-2">
            <a href="{{ url_for('manager_dashboard', section=current_section) }}"
                class="btn btn-outline-dark btn-sm fw-bold">RETOUR</a>
            <button class="btn btn-primary btn-sm fw-bold px-3" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                AJOUTER UNE TÂCHE
            </button>
        </div>
    </div>

    <!-- Tasks List organized by Phase -->
    <div class="col-12">
        <div class="card shadow-sm border-light overflow-hidden">
            <div class="table-responsive">
                <table class="table table-bordered align-middle mb-0">
                    <thead class="bg-primary text-white small">
                        <tr>
                            <th class="ps-4 py-3">PHASE</th>
                            <th class="py-3">INTITULÉ DE LA TÂCHE</th>
                            <th class="py-3 text-center">PLANIFIÉ À</th>
                            <th class="py-3 text-center">ASSIGNÉ À</th>
                            <th class="py-3 text-center">EFFECTIF</th>
                            <th class="text-end pe-4 py-3">MODIFICATIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for t in tasks %}
                        <tr>
                            <td class="ps-4">
                                <span
                                    class="badge {% if 'Avant' in t.phase %}bg-warning-subtle text-warning{% elif 'Pendant' in t.phase %}bg-success-subtle text-success{% else %}bg-dark-subtle text-dark{% endif %} border small px-2 py-1">
                                    {{ t.phase|upper }}
                                </span>
                            </td>
                            <td class="fw-bold text-dark">{{ t.name }}</td>
                            <td class="text-center font-monospace">{{ t.scheduled_time }}</td>
                            <td class="text-center small">
                                {% if t.assigned_server_id %}
                                {% for s in servers if s.id == t.assigned_server_id %}
                                <span class="badge bg-info-subtle text-info border px-2">{{ s.name|capitalize }}</span>
                                {% endfor %}
                                {% else %}
                                <span class="text-muted small">Tous</span>
                                {% endif %}
                            </td>
                            <td class="text-center small">{{ t.required_people }} pers.</td>
                            <td class="text-end pe-4">
                                <div class="d-flex justify-content-end gap-2">
                                    <button class="btn btn-sm btn-outline-dark fw-bold"
                                        onclick="editTask({{ t.id }}, '{{ t.phase|replace("'", "\\'") }}', '{{ t.name|replace("'", "\\'") }}', '{{ t.scheduled_time }}', {{ t.required_people }}, '{{ t.assigned_server_id or '' }}')">ÉDITER</button>
                                    <form action="{{ url_for('manage_tasks') }}" method="POST"
                                        onsubmit="return confirm('Supprimer cette tâche ?');">
                                        <input type="hidden" name="action" value="delete">
                                        <input type="hidden" name="id" value="{{ t.id }}">
                                        <button type="submit"
                                            class="btn btn-sm btn-outline-danger border-0">🗑️</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ajouter/Modifier Tâche -->
<div class="modal fade" id="addTaskModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header border-0 bg-light">
                <h5 class="modal-title fw-bold" id="modalTitle">Nouvelle Tâche</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('manage_tasks') }}" method="POST">
                <div class="modal-body p-4">
                    <input type="hidden" name="action" id="taskAction" value="add">
                    <input type="hidden" name="id" id="taskId">

                    <div class="mb-3">
                        <label class="form-label small fw-bold text-muted">PHASE DU SERVICE</label>
                        <select class="form-select border-light bg-light" name="phase" id="taskPhase" required>
                            <option value="Avant le service">Avant le service</option>
                            <option value="Pendant le service">Pendant le service</option>
                            <option value="Après le service">Après le service</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small fw-bold text-muted">NOM DE LA TÂCHE</label>
                        <input type="text" class="form-control" name="name" id="taskName" placeholder="Désignation..."
                            required>
                    </div>

                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <label class="form-label small fw-bold text-muted">HEURE D'EXÉCUTION</label>
                            <input type="text" class="form-control" name="scheduled_time" id="taskTime"
                                placeholder="Ex: 8h30 - 9h00" required>
                        </div>
                        <div class="col-6">
                            <label class="form-label small fw-bold text-muted">NOMBRE DE PERS.</label>
                            <input type="number" class="form-control" name="required_people" id="taskPeople" value="1"
                                min="1" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label small fw-bold text-muted">ASSIGNER À UN COLLABORATEUR
                            (OPTIONNEL)</label>
                        <select class="form-select border-light bg-light" name="assigned_server_id" id="taskServer">
                            <option value="">Tous les serveurs</option>
                            {% for s in servers %}
                            <option value="{{ s.id }}">{{ s.name|capitalize }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">ANNULER</button>
                    <button type="submit" class="btn btn-primary px-4 fw-bold">ENREGISTRER</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function editTask(id, phase, name, time, people, server_id) {
        document.getElementById('modalTitle').innerText = "Modifier la Tâche";
        document.getElementById('taskAction').value = "edit";
        document.getElementById('taskId').value = id;
        document.getElementById('taskPhase').value = phase;
        document.getElementById('taskName').value = name;
        document.getElementById('taskTime').value = time;
        document.getElementById('taskPeople').value = people;
        document.getElementById('taskServer').value = server_id || "";
        new bootstrap.Modal(document.getElementById('addTaskModal')).show();
    }
</script>
{% endblock %}