{% extends 'base.html' %}

{% block content %}
<div class="row g-4 pt-3">
    <div class="col-12 d-flex justify-content-between align-items-center mb-2">
        <h2 class="h4 fw-bold mb-0 text-uppercase tracking-tight">Collaborateurs - {{ current_section|upper }}</h2>
        <a href="{{ url_for('manager_dashboard', section=current_section) }}"
            class="btn btn-outline-dark btn-sm fw-bold">RETOUR TABLEAU DE BORD</a>
    </div>

    <!-- Add Server Section -->
    <div class="col-md-4">
        <div class="card shadow-sm border-light">
            <div class="card-header bg-white py-3">
                <h6 class="mb-0 fw-bold text-muted small text-uppercase">Nouveau Compte ({{ current_section|capitalize
                    }})</h6>
            </div>
            <div class="card-body p-4">
                <form action="{{ url_for('manage_servers', section=current_section) }}" method="POST">
                    <input type="hidden" name="action" value="add">
                    <input type="hidden" name="department" value="{{ current_section }}">
                    <div class="mb-4">
                        <label class="form-label small fw-bold text-muted">NOM D'UTILISATEUR</label>
                        <input type="text" name="name" class="form-control" placeholder="ex: jean_dupont" required>
                        <div class="form-text small">Le nom sera converti en minuscules.</div>
                    </div>
                    <div class="d-grid shadow-sm">
                        <button type="submit" class="btn btn-primary fw-bold">CRÉER LE COLLABORATEUR</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Active Servers List -->
    <div class="col-md-8">
        <div class="card shadow-sm border-light overflow-hidden">
            <table class="table table-bordered align-middle mb-0">
                <thead class="bg-primary text-white small">
                    <tr>
                        <th class="ps-4 py-3">ID</th>
                        <th class="py-3">NOM COLLABORATEUR</th>
                        <th class="py-3 text-center">ÉTAT SÉCURITÉ</th>
                        <th class="text-end pe-4 py-3">ACTIONS D'ADMIN</th>
                    </tr>
                </thead>
                <tbody>
                    {% for server in servers %}
                    <tr>
                        <td class="ps-4 font-monospace text-muted">{{ server.id }}</td>
                        <td class="fw-bold text-dark">{{ server.name.upper() }}</td>
                        <td class="text-center">
                            {% if server.password_hash %}
                            <span
                                class="badge bg-success-subtle text-success border border-success-subtle px-3 py-2">ACTIF
                                (MDP DÉFINI)</span>
                            {% else %}
                            <span class="badge bg-warning-subtle text-warning border border-warning-subtle px-3 py-2">EN
                                ATTENTE DE MDP</span>
                            {% endif %}
                        </td>
                        <td class="text-end pe-4">
                            <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-outline-dark fw-bold"
                                    onclick="renameServer({{ server.id }}, '{{ server.name }}')">RENOMMER</button>
                                <form action="{{ url_for('manage_servers') }}" method="POST"
                                    onsubmit="return confirm('Supprimer définitivement ce collaborateur ?');">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" name="id" value="{{ server.id }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger border-0">🗑️</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Rename Server -->
<div class="modal fade" id="renameServerModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header border-0 bg-light">
                <h5 class="modal-title fw-bold">Modifier le Nom</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('manage_servers') }}" method="POST">
                <div class="modal-body p-4">
                    <input type="hidden" name="action" value="rename">
                    <input type="hidden" name="id" id="renameId">
                    <div class="mb-3">
                        <label class="form-label small fw-bold text-muted">NOUVEAU NOM</label>
                        <input type="text" name="name" id="renameName" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">ANNULER</button>
                    <button type="submit" class="btn btn-primary px-4 fw-bold">APPLIQUER</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function renameServer(id, name) {
        document.getElementById('renameId').value = id;
        document.getElementById('renameName').value = name;
        new bootstrap.Modal(document.getElementById('renameServerModal')).show();
    }
</script>
{% endblock %}