{% extends 'base.html' %}

{% block content %}
<div class="container pb-5">
    <div class="row g-4 pt-3">
        <!-- Header Admin -->
        <div class="col-12">
            <div class="card p-4 border-0 shadow-sm bg-white" style="border-radius: 15px;">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 fw-bold mb-1 text-dark">Console de Supervision</h1>
                        <p class="text-muted small mb-0">
                            <i class="bi bi-building me-1"></i> {{ session.get('company_name') }} |
                            <i class="bi bi-people me-1"></i> {{ servers|length }} Collaborateurs
                        </p>
                    </div>
                    <div class="d-flex gap-2">
                        <button id="btn-report" onclick="generateReport()"
                            class="btn btn-primary fw-bold shadow-sm px-4">
                            <i class="bi bi-file-earmark-pdf-fill me-2"></i>Rapport Hebdo
                        </button>
                        <a href="{{ url_for('view_reports') }}" class="btn btn-outline-dark shadow-sm">
                            <i class="bi bi-archive-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Toggles (Restauration / Hébergement) -->
    <div class="col-12 mt-3">
        <div class="d-flex justify-content-center">
            <div class="btn-group" role="group">
                <a href="{{ url_for('manager_dashboard', section='restauration') }}"
                    class="btn {{ 'btn-primary' if current_section == 'restauration' else 'btn-outline-secondary' }}">
                    RESTAURATION
                </a>
                <a href="{{ url_for('manager_dashboard', section='hebergement') }}"
                    class="btn {{ 'btn-primary' if current_section == 'hebergement' else 'btn-outline-secondary' }}">
                    HÉBERGEMENT
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation Hub -->
    <div class="col-12 mt-4">
        <div class="row g-2">
            {% if current_section == 'hebergement' %}
            <!-- Outils HÉBERGEMENT -->
            <div class="col-md-6">
                <a href="{{ url_for('hbg_dashboard') }}"
                    class="card text-decoration-none border shadow-sm h-100 bg-primary text-white">
                    <div class="card-body text-center py-3">
                        <h6 class="fw-bold mb-0">Tableaux de bord Hébergement</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="{{ url_for('hbg_ai') }}"
                    class="card text-decoration-none border shadow-sm h-100 bg-secondary text-white">
                    <div class="card-body text-center py-3">
                        <h6 class="fw-bold mb-0">Assistant IA</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="{{ url_for('view_reports') }}"
                    class="card text-decoration-none border shadow-sm h-100 bg-light text-dark">
                    <div class="card-body text-center py-3">
                        <h6 class="fw-bold mb-0">Archives PDF</h6>
                    </div>
                </a>
            </div>

            {% else %}
            <!-- Outils RESTAURATION (Standard) -->
            <div class="col-md-2">
                <a href="{{ url_for('manage_tasks', section=current_section) }}"
                    class="card text-decoration-none border shadow-sm h-100">
                    <div class="card-body text-center py-2">
                        <div class="fs-4">📋</div>
                        <h6 class="fw-bold text-dark mb-0 small">Checklists</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('stock_manager', section=current_section) }}"
                    class="card text-decoration-none border shadow-sm h-100">
                    <div class="card-body text-center py-2">
                        <div class="fs-4">📦</div>
                        <h6 class="fw-bold text-dark mb-0 small">Stocks</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('planning_view', section=current_section) }}"
                    class="card text-decoration-none border shadow-sm h-100">
                    <div class="card-body text-center py-2">
                        <div class="fs-4">📅</div>
                        <h6 class="fw-bold text-dark mb-0 small">Planning</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('manage_events', section=current_section) }}"
                    class="card text-decoration-none border-light shadow-sm hover-lift h-100 border-primary">
                    <div class="card-body text-center py-3">
                        <div class="fs-3 mb-1">🎪</div>
                        <h6 class="fw-bold text-dark mb-0 small">Événements</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('view_reports') }}"
                    class="card text-decoration-none border-light shadow-sm hover-lift h-100">
                    <div class="card-body text-center py-3">
                        <div class="fs-3 mb-1">📄</div>
                        <h6 class="fw-bold text-dark mb-0 small">Rapports PDF</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a href="{{ url_for('manage_servers') }}"
                    class="card text-decoration-none border-light shadow-sm hover-lift h-100">
                    <div class="card-body text-center py-3">
                        <div class="fs-3 mb-1">👥</div>
                        <h6 class="fw-bold text-dark mb-0 small">Collaborateurs</h6>
                    </div>
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    {% if overdue_alerts %}
    <div class="col-12 mt-3">
        <div class="card border-0 shadow-sm bg-danger text-white">
            <div class="card-body py-2 px-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="bi bi-bell-fill me-2"></i>
                    <span class="small fw-bold">ALERTES CRITIQUES : {{ overdue_alerts|length }} TÂCHES EN RETARD
                        !</span>
                </div>
                <button class="btn btn-sm btn-light fw-bold py-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseAlerts">VOIR DÉTAILS</button>
            </div>
            <div class="collapse bg-white text-dark" id="collapseAlerts">
                <div class="p-3">
                    <ul class="list-unstyled mb-0 small">
                        {% for a in overdue_alerts %}
                        <li class="mb-1 border-bottom pb-1">
                            <span class="badge bg-danger me-2">RETARD</span>
                            <strong>{{ a.srv }}</strong> : {{ a.task }} (Prévue à {{ a.time }})
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Stats Suivi -->
    <div class="col-12 mt-4">
        <div class="row g-2">
            <div class="col-md-4">
                <div class="card border shadow-sm h-100 bg-white">
                    <div class="card-body">
                        <h6 class="text-muted small text-uppercase fw-bold mb-3">Tâches Aujourd'hui</h6>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <span class="h2 fw-bold mb-0 text-primary">{{ daily_stats.done }}</span>
                                <span class="text-muted">/ {{ daily_stats.total }}</span>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-primary-light text-primary rounded-pill">{{ daily_stats.percent
                                    }}%</span>
                            </div>
                        </div>
                        <div class="progress mt-3" style="height: 6px;">
                            <div class="progress-bar bg-primary" role="progressbar"
                                style="width: {{ daily_stats.percent|int }}%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border shadow-sm h-100 bg-white">
                    <div class="card-body">
                        <h6 class="text-muted small text-uppercase fw-bold mb-3">Alertes Stock</h6>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <span class="h2 fw-bold mb-0 text-danger">{{ low_stock_count }}</span>
                                <span class="text-muted small ms-1">articles sous le seuil</span>
                            </div>
                            <div class="text-danger fs-3">
                                <i class="bi bi-exclamation-triangle-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border shadow-sm h-100 bg-white">
                    <div class="card-body">
                        <h6 class="text-muted small text-uppercase fw-bold mb-3">Collaborateurs en service</h6>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <span class="h2 fw-bold mb-0 text-success">{{ active_shifts|length }}</span>
                                <span class="text-muted small ms-1">en poste</span>
                            </div>
                            <div class="text-success fs-3">
                                <i class="bi bi-person-badge-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Live Stock Monitor -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border shadow-sm">
                <div class="card-header bg-white py-3">
                    <h6 class="fw-bold mb-0">ÉTAT DES STOCKS & VENTES (TEMPS RÉEL)</h6>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table align-middle mb-0 small">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-3">Produit</th>
                                    <th class="text-center">Initial</th>
                                    <th class="text-center">Vendu (Aujourd'hui)</th>
                                    <th class="text-center">Actuel</th>
                                    <th class="text-center">Seuil</th>
                                    <th class="text-center">Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in live_stocks %}
                                <tr>
                                    <td class="ps-3 fw-medium">{{ item.name }}</td>
                                    <td class="text-center text-muted">{{ item.initial }}</td>
                                    <td class="text-center fw-bold">{{ item.today_sales }}</td>
                                    <td class="text-center">
                                        <span
                                            class="badge {{ 'bg-danger' if item.current <= item.threshold else 'bg-primary-light text-primary' }} px-3">
                                            {{ item.current }}
                                        </span>
                                    </td>
                                    <td class="text-center text-muted">{{ item.threshold }}</td>
                                    <td class="text-center">
                                        {% if item.current <= item.threshold %} <span class="text-danger small fw-bold">
                                            RÉAPPRO OBLIGATOIRE</span>
                                            {% else %}
                                            <span class="text-success small">OK</span>
                                            {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Active Supervision & Presence -->
    <div class="col-lg-8">

        <!-- ÉTAT DES PRÉSENCES (Tableau Réclamé) -->
        <div class="card border-0 shadow-sm mb-4">
            <div
                class="card-header bg-white border-bottom border-light d-flex justify-content-between align-items-center py-3">
                <h6 class="fw-bold text-uppercase tracking-wider mb-0 text-dark">📋 ÉTAT DES PRÉSENCES (AUJOURD'HUI)
                </h6>
                <span class="badge bg-light text-dark border">{{ server_statuses|length }} Employés</span>
            </div>
            <div class="table-responsive">
                <table class="table align-middle mb-0">
                    <thead class="bg-light small text-muted text-uppercase">
                        <tr>
                            <th class="ps-4">Collaborateur</th>
                            <th>Statut</th>
                            <th>Détails / Horaire</th>
                            <th class="text-end pe-4">Planning</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for s in server_statuses %}
                        <tr>
                            <td class="ps-4 fw-bold text-dark">{{ s.name|upper }}</td>
                            <td>
                                {% if s.status == 'present' %}
                                <span class="badge bg-success text-white px-3 py-2 rounded-pill">🟢 PRÉSENT</span>
                                {% if s.overdue_count > 0 %}
                                <span class="badge bg-danger text-white px-2 py-1 rounded-pill ms-1"
                                    title="Tâches en retard">
                                    <i class="bi bi-clock-history"></i> {{ s.overdue_count }}
                                </span>
                                {% endif %}
                                {% elif s.status == 'missing' %}
                                <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">🟡 RETARD</span>
                                {% elif s.status == 'absent' %}
                                <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">🟡 ABSENT</span>
                                {% elif s.status == 'off' %}
                                <span class="badge bg-danger text-white px-3 py-2 rounded-pill">🔴 OFF /
                                    REPOS</span>
                                {% else %}
                                <span class="badge bg-secondary text-white px-3 py-2 rounded-pill">⚪ EN
                                    ATTENTE</span>
                                {% endif %}
                            </td>
                            <td class="small text-muted fw-medium">{{ s.details }}</td>
                            <td class="text-end pe-4 font-monospace small">{{ s.planning }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- SERVICES ACTIFS (Vue détaillée) -->
        {% if active_shifts %}
        <h6 class="fw-bold text-muted text-uppercase tracking-wider mb-3">SERVICES EN COURS (DÉTAILS)</h6>
        <div class="row g-3 mb-5">
            {% for shift in active_shifts %}
            {% set srv = servers|selectattr('id', 'equalto', shift.server_id)|first %}
            <div class="col-md-6">
                <div class="card h-100 border-success shadow-sm border-start border-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="fw-bold mb-0 text-success">{{ srv.name|capitalize if srv else 'Inconnu' }}
                            </h5>
                            <span class="badge bg-success-subtle text-success border border-success-subtle">EN
                                SERVICE</span>
                        </div>
                        <div class="text-muted small mb-3">
                            Début : <span class="fw-bold text-dark">{{ shift.actual_start_time.strftime('%H:%M')
                                }}</span>
                            {% if shift.lateness_minutes > 0 %}
                            <span class="text-danger ms-2">(Retard: {{ shift.lateness_minutes }}m)</span>
                            {% endif %}
                        </div>
                        <!-- Bouton Détails/Photos si on veut -->
                        <!-- <button class="btn btn-sm btn-outline-success w-100">Voir Checklist</button> -->
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="mt-5 text-center">
            <p class="text-muted">Pour consulter l'historique complet des services passés, veuillez vous rendre dans
                l'onglet :</p>
            <a href="{{ url_for('view_reports') }}" class="btn btn-outline-dark fw-bold">📄 VOIR LES RAPPORTS
                PDF</a>
        </div>

        <div class="mt-4 border-top pt-3 mb-4">
            <div class="card border-danger">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="fw-bold text-danger mb-0">REMISE À ZÉRO (RAZ)</h6>
                        <small class="text-muted">Supprimer tout l'historique de la société</small>
                    </div>
                    <form action="{{ url_for('hard_reset') }}" method="POST"
                        onsubmit="return confirm('Purger toutes les données ?');">
                        <button type="submit" class="btn btn-danger btn-sm">PURGER</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Communication Center -->
    <div class="col-lg-4">
        <h6 class="fw-bold text-muted text-uppercase small mb-3">Messages Urgents</h6>
        <div class="card border shadow-sm">
            <div class="card-header bg-dark text-white py-3 d-flex justify-content-between align-items-center">
                <h6 class="fw-bold mb-0">MESSAGERIE EQUIPE</h6>
                <span class="badge bg-primary">{{ messages|length }} logs</span>
            </div>
            <div id="admin-chat-box" class="flex-grow-1 p-3 overflow-auto bg-light"
                style="height: 400px; scroll-behavior: smooth;">
                {% for m in messages %}
                <div
                    class="d-flex flex-column mb-3 {% if m.sender_id == 0 %}align-items-end{% else %}align-items-start{% endif %}">
                    <div class="p-2 px-3 shadow-sm"
                        style="max-width: 85%; border-radius: 12px; background: {% if m.sender_id == 0 %}#e7f3ff{% else %}white{% endif %}; border: 1px solid #dee2e6;">
                        <div class="small fw-bold border-bottom mb-1 pb-1" style="font-size: 0.65rem;">
                            {% if m.sender_id == 0 %}ADMIN{% else %}{{ server_names.get(m.sender_id or m.server_id,
                            "SERVEUR")|upper }}{% endif %}
                        </div>
                        <div class="mb-1" style="font-size: 0.85rem;">{{ m.content }}</div>
                        {% if m.image_path %}
                        <img src="{{ url_for('static', filename=m.image_path) }}"
                            class="img-fluid rounded mb-1 shadow-sm" style="max-height: 150px; cursor: pointer;"
                            onclick="window.open(this.src)">
                        {% endif %}
                        <div class="text-end opacity-50" style="font-size: 0.55rem;">{{ m.timestamp.strftime('%H:%M') }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="p-3 border-top bg-white">
                <form action="{{ url_for('send_chat') }}" method="POST">
                    <div class="input-group input-group-sm mb-2 shadow-sm">
                        <span class="input-group-text bg-white border-end-0"><i class="bi bi-people"></i></span>
                        <select name="recipient_id" class="form-select border-start-0" required>
                            <option value="all">DIFFUSION TOUS</option>
                            {% for s in servers %}
                            <option value="{{ s.id }}">{{ s.name|capitalize }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="input-group input-group-sm">
                        <input type="text" name="content" class="form-control" placeholder="Message urgent..." required>
                        <button class="btn btn-primary fw-bold" type="submit">SMS</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
{% for item in data %}
{% if item.shift %}
<div class="modal fade" id="modal{{ item.server.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0">
            <div class="modal-header bg-light">
                <h5 class="modal-title fw-bold">SERVICE : {{ item.server.name.capitalize() }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="fw-bold small border-bottom pb-2">TÂCHES</h6>
                        <div class="small">
                            {% for task_obj, status_obj in item.tasks.details %}
                            <div class="py-1">
                                {% if status_obj.is_done %}✅{% else %}⏳{% endif %}
                                {{ task_obj.name }} ({{ task_obj.scheduled_time }})
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold small border-bottom pb-2">PHOTOS</h6>
                        <div class="row g-1">
                            {% for m in messages %}
                            {% if (m.sender_id == item.server.id or m.server_id == item.server.id) and m.image_path
                            %}
                            <div class="col-4">
                                <img src="{{ url_for('static', filename=m.image_path) }}"
                                    class="img-fluid rounded border shadow-sm"
                                    style="height: 60px; object-fit: cover; cursor: pointer;"
                                    onclick="window.open(this.src)">
                            </div>
                            {% endif %} {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}

<style>
    .hover-lift {
        transition: transform 0.2s;
    }

    .hover-lift:hover {
        transform: translateY(-3px);
    }
</style>

<script>
    const chat = document.getElementById('admin-chat-box');
    if (chat) {
        chat.scrollTop = chat.scrollHeight;
        // Mark as read when dashboard is opened
        fetch('/api/mark_read', { method: 'POST' });
    }

    function generateReport() {
        const btn = document.getElementById('btn-report');
        btn.innerHTML = '<i class="bi bi-hourglass-split"></i> Génération...';
        btn.disabled = true;
        fetch('/api/weekly_report')
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    btn.innerHTML = '<i class="bi bi-check-circle"></i> Terminé !';
                    btn.classList.replace('btn-outline-light', 'btn-success');
                    window.open(data.pdf_url, '_blank');
                    if (data.email_sent) {
                        alert('Rapport envoyé par email avec succès !');
                    }
                    setTimeout(() => {
                        btn.innerHTML = '<i class="bi bi-file-earmark-pdf"></i> Rapport Hebdo';
                        btn.classList.replace('btn-success', 'btn-outline-light');
                        btn.disabled = false;
                    }, 3000);
                } else {
                    alert('Erreur: ' + (data.error || 'inconnue'));
                    btn.innerHTML = '<i class="bi bi-file-earmark-pdf"></i> Rapport Hebdo';
                    btn.disabled = false;
                }
            })
            .catch(() => {
                alert('Erreur réseau');
                btn.innerHTML = '<i class="bi bi-file-earmark-pdf"></i> Rapport Hebdo';
                btn.disabled = false;
            });
    }
</script>
{% endblock %}