{% extends 'base.html' %}

{% block content %}
<div class="container py-4">
    <!-- Server Status Bar Premium -->
    <div class="row g-4 mb-4">
        <div class="col-12">
            <div class="card border-0 overflow-hidden shadow-lg hover-lift" style="border-radius: 16px;">
                <div class="card-body p-0">
                    <div class="row g-0">
                        <div class="col-md-8 p-4 bg-white">
                            <div class="d-flex align-items-center gap-3 mb-2">
                                <div class="bg-primary-light p-2 rounded-circle">
                                    <i class="bi bi-person-badge text-primary fs-4"></i>
                                </div>
                                <div>
                                    <h2 class="h4 fw-bold mb-0 text-dark">Session : {{ server.name.capitalize() }}</h2>
                                    <span
                                        class="badge bg-primary-subtle text-primary border border-primary-subtle small uppercase tracking-wider">
                                        {{ server.department|upper }}
                                    </span>
                                </div>
                            </div>
                            <p class="text-muted small mb-0 d-flex align-items-center gap-2 mt-2">
                                <i class="bi bi-calendar3"></i> {{ today_date }}
                                <span class="text-slate-300">|</span>
                                <i class="bi bi-clock"></i> Prévu : <strong>{{ expected_start }}</strong>
                                {% if is_planned_off %}
                                <span class="text-danger fw-bold ms-2 px-2 py-1 bg-danger-subtle rounded">REPOS
                                    (OFF)</span>
                                {% else %}
                                <span class="text-slate-300">|</span>
                                <i class="bi bi-clock-history"></i> Fin : <strong>{{ theoretical_end }}</strong>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center p-4"
                            style="background: #f8fafc; border-left: 1px solid var(--border);">
                            {% if is_planned_off %}
                            <div class="text-center">
                                <span class="badge bg-danger p-3 px-4 shadow-sm w-100 fs-6">
                                    <i class="bi bi-house-door me-2"></i>REPOS AUJOURD'HUI
                                </span>
                            </div>
                            {% elif not shift %}
                            <form action="{{ url_for('start_shift') }}" method="POST" class="w-100">
                                <button type="submit" class="btn btn-primary w-100 py-3 fw-bold shadow">
                                    <i class="bi bi-play-fill me-2"></i>COMMENCER LE SERVICE
                                </button>
                            </form>
                            {% elif not shift.actual_end_time %}
                            <button class="btn btn-warning w-100 py-3 fw-bold shadow text-dark" data-bs-toggle="modal"
                                data-bs-target="#endShiftModal">
                                <i class="bi bi-stop-fill me-2"></i>CLÔTURER LE SERVICE
                            </button>
                            {% else %}
                            <div class="text-center w-100">
                                <div class="badge bg-success py-3 px-4 shadow-sm w-100 mb-2 fs-6">
                                    <i class="bi bi-check-all me-2"></i>SERVICE TERMINÉ
                                </div>
                                <a href="{{ url_for('view_reports') }}"
                                    class="btn btn-outline-dark btn-sm w-100 fw-bold">
                                    <i class="bi bi-file-earmark-pdf me-1"></i>REVOIR RAPPORT
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alertes Tâches en Retard -->
    {% if overdue_tasks %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-danger border-0 shadow-sm d-flex align-items-center mb-0"
                style="border-radius: 16px; background: #fff1f2;">
                <div class="bg-danger text-white rounded-circle p-2 me-3 d-flex align-items-center justify-content-center"
                    style="width: 40px; height: 40px;">
                    <i class="bi bi-exclamation-triangle-fill fs-5"></i>
                </div>
                <div>
                    <h6 class="alert-heading fw-bold mb-1 text-danger text-uppercase small">Attention : Tâches en retard
                    </h6>
                    <p class="mb-0 small text-muted">
                        Vous avez <strong>{{ overdue_tasks|length }}</strong> tâche(s) non complétée(s) dont l'heure est
                        dépassée. Merci de les valider au plus vite.
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12 d-flex gap-2 flex-wrap">
            <a href="{{ url_for('server_events') }}" class="btn btn-white border shadow-sm btn-sm px-3 hover-lift">
                <i class="bi bi-calendar-event text-primary me-2"></i>Mes Événements
            </a>
            {% if server.department == 'hebergement' %}
            <a href="{{ url_for('hbg_dashboard') }}" class="btn btn-primary btn-sm px-3 shadow hover-lift">
                <i class="bi bi-building me-2"></i>Tableaux Hébergement
            </a>
            {% endif %}
            <button class="btn btn-white border shadow-sm btn-sm px-3 hover-lift ms-auto position-relative"
                data-bs-toggle="modal" data-bs-target="#chatModal">
                <i class="bi bi-chat-dots text-primary me-2"></i>Messages
                {% if unread_count > 0 %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    {{ unread_count }}
                </span>
                {% endif %}
            </button>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h5 class="fw-bold mb-0 text-dark text-uppercase tracking-tight">
                    <i class="bi bi-check2-square text-primary me-2"></i>Votre Checklist du Jour
                </h5>
                <span class="badge bg-white border text-muted px-3 py-2 shadow-sm rounded-pill">
                    {{ total_tasks }} tâches prévues
                </span>
            </div>

            {% if overdue_tasks %}
            <div class="alert alert-danger border-0 shadow-sm mb-4 animate__animated animate__shakeX"
                style="border-radius: 12px;">
                <div class="d-flex align-items-center p-2">
                    <i class="bi bi-exclamation-octagon-fill fs-3 me-3"></i>
                    <div>
                        <h6 class="fw-bold mb-0">Tâches en retard !</h6>
                        <small>Vous avez {{ overdue_tasks|length }} tâches non complétées. Merci de les valider
                            rapidement.</small>
                    </div>
                </div>
            </div>
            {% endif %}

            {% for phase, tasks in tasks_by_phase.items() %}
            <div class="mb-4">
                <div class="d-flex align-items-center gap-2 mb-3">
                    <div class="vr"
                        style="width: 4px; height: 20px; background: var(--primary); border-radius: 4px; opacity: 1;">
                    </div>
                    <h6 class="fw-bold text-dark mb-0 text-uppercase small tracking-wide">{{ phase }}</h6>
                </div>

                <div class="card shadow-sm border-0 overflow-hidden" style="border-radius: 12px;">
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="bg-light-subtle small">
                                <tr>
                                    <th style="width: 50px;" class="text-center">#</th>
                                    <th>DESCRIPTION</th>
                                    <th class="text-center" style="width: 100px;">HEURE</th>
                                    <th class="text-center" style="width: 80px;">REQ.</th>
                                    <th class="text-center" style="width: 120px;">STATUT</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in tasks %}
                                <tr id="task-{{ item.task.id }}"
                                    class="task-row transition-all {% if item.status.is_done %}bg-light-subtle opacity-75{% endif %}">
                                    <td class="text-center">
                                        <div class="form-check d-inline-block">
                                            <input type="checkbox" class="form-check-input task-toggle"
                                                data-id="{{ item.task.id }}" {% if item.status.is_done %}checked{% endif
                                                %} style="width: 1.25rem; height: 1.25rem; cursor: pointer;">
                                        </div>
                                    </td>
                                    <td>
                                        <span
                                            class="fw-medium text-dark task-name {% if item.status.is_done %}text-decoration-line-through text-muted{% endif %}">
                                            {{ item.task.name }}
                                        </span>
                                    </td>
                                    <td class="text-center small font-monospace text-muted">{{ item.task.scheduled_time
                                        }}</td>
                                    <td class="text-center">
                                        <span class="badge bg-white border text-dark opacity-75">{{
                                            item.task.required_people }}p.</span>
                                    </td>
                                    <td class="text-center" id="status-badge-{{ item.task.id }}">
                                        {% if item.status.is_done %}
                                        <span class="badge bg-success text-white px-2 py-1"
                                            style="font-size: 0.65rem;">VALIDÉ</span>
                                        {% else %}
                                        <span class="badge bg-warning text-dark px-2 py-1" style="font-size: 0.65rem;">À
                                            FAIRE</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Planning Side Card -->
            <div class="card p-4 mb-4 shadow-sm border-0" style="border-radius: 16px;">
                <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-3">
                    <h6 class="fw-bold text-dark text-uppercase small tracking-widest mb-0">
                        <i class="bi bi-calendar-check text-primary me-2"></i>Planning Semaine {{ current_week }}
                    </h6>
                    <a href="{{ url_for('download_server_planning_pdf') }}"
                        class="btn btn-sm btn-outline-primary p-1 px-2 border-0" title="Télécharger en PDF">
                        <i class="bi bi-file-earmark-pdf"></i>
                    </a>
                </div>
                <div class="list-group list-group-flush small">
                    {% set days_names = ["Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"] %}
                    {% for day_name in days_names %}
                    {% set d_idx = loop.index0 %}
                    {% set p_day = none %}
                    {% for pl in my_plan %}
                    {% if pl.day_of_week == d_idx %}{% set p_day = pl %}{% endif %}
                    {% endfor %}
                    <div class="list-group-item d-flex justify-content-between px-0 align-items-center {% if p_day and not p_day.is_off %}ps-2 border-primary{% endif %}"
                        style="border-left-width: 3px !important; border-bottom: none;">
                        <div>
                            <span class="fw-bold d-block text-dark">{{ day_name }}</span>
                            {% if p_day and p_day.is_off %}
                            <span class="badge bg-danger-subtle text-danger" style="font-size: 0.65rem;">REPOS /
                                OFF</span>
                            {% elif p_day %}
                            <span class="text-primary fw-bold" style="font-size: 0.75rem;">{{ p_day.start_time_str }} -
                                {{ p_day.end_time_str }}</span>
                            {% else %}
                            <span class="text-muted italic" style="font-size: 0.7rem;">Non programmé</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- TABLEAU STOCK COMPLET -->
    {% if shift and not shift.actual_end_time %}
    <div class="row mt-2 g-4 mb-4">
        <div class="col-12">
            <div class="card shadow-lg border-0 overflow-hidden" style="border-radius: 16px;">
                <div class="card-header bg-white p-4 d-flex justify-content-between align-items-center border-bottom">
                    <div class="d-flex align-items-center gap-2">
                        <div class="bg-success-subtle p-2 rounded">
                            <i class="bi bi-box-seam text-success fs-5"></i>
                        </div>
                        <div>
                            <h6 class="fw-bold mb-0 text-dark uppercase tracking-wide">Gestion des Stocks</h6>
                            <small class="text-muted">Remplissez l'inventaire avant la clôture</small>
                        </div>
                    </div>
                    <button class="btn btn-success px-4 fw-bold shadow-sm" id="saveStockBtn">
                        <i class="bi bi-save me-2"></i>SAUVEGARDER
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table align-middle mb-0" id="stockTable">
                            <thead class="bg-light-subtle small uppercase">
                                <tr>
                                    <th class="ps-4">PRODUIT</th>
                                    <th class="text-center" style="width:150px;">INITIAL</th>
                                    <th class="text-center" style="width:150px;">VENDU</th>
                                    <th class="text-center" style="width:150px;">RESTANT</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in stock_items %}
                                <tr class="stock-row">
                                    <td class="ps-4">
                                        <span class="fw-bold text-dark">{{ item.name }}</span>
                                    </td>
                                    <td class="text-center">
                                        <input type="number"
                                            class="form-control form-control-sm text-center mx-auto stock-init shadow-none bg-light"
                                            data-id="{{ item.id }}" value="{{ item.current_quantity }}" min="0"
                                            style="width: 80px; border-radius: 8px;">
                                    </td>
                                    <td class="text-center">
                                        <input type="number"
                                            class="form-control form-control-sm text-center mx-auto stock-sold transition-all"
                                            data-id="{{ item.id }}" value="0" min="0"
                                            style="width: 80px; border-radius: 8px; border-color: var(--primary);">
                                    </td>
                                    <td class="text-center">
                                        <span class="badge bg-primary-light text-primary fw-bold fs-6 px-3"
                                            id="remain-{{ item.id }}">
                                            {{ item.current_quantity }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- (Modal vente supprimé - remplacé par le tableau stock intégré) -->

    <!-- Modal Chat Premium -->
    <div class="modal fade" id="chatModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg overflow-hidden" style="border-radius: 20px;">
                <div class="modal-header bg-dark text-white p-4">
                    <div class="d-flex align-items-center gap-3">
                        <div class="bg-primary p-2 rounded-circle">
                            <i class="bi bi-chat-dots-fill fs-5"></i>
                        </div>
                        <div>
                            <h5 class="modal-title fw-bold mb-0">Messagerie Directe</h5>
                            <small class="text-primary-light">Communication avec le responsable</small>
                        </div>
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-0 d-flex flex-column" style="background: #f1f5f9; height: 500px;">
                    <div id="chat-box" class="flex-grow-1 p-4 overflow-auto">
                        <div class="d-flex flex-column gap-3">
                            {% for m in messages %}
                            <div
                                class="d-flex flex-column {% if m.sender_id == server.id %}align-items-end{% else %}align-items-start{% endif %}">
                                <div class="msg-bubble p-3 shadow-sm border-0"
                                    style="max-width: 80%; border-radius: 18px; 
                                     background: {% if m.sender_id == server.id %}#2563eb; color: white{% else %}white; color: #1e293b{% endif %};">
                                    <div class="small fw-bold mb-1" style="font-size: 0.65rem; opacity: 0.8;">
                                        {% if m.sender_id == server.id %}VOUS{% else %}RESPONSABLE{% endif %}
                                    </div>
                                    {% if m.image_path %}
                                    <img src="{{ url_for('static', filename=m.image_path) }}"
                                        class="img-fluid rounded mb-2 shadow-sm"
                                        style="max-height: 250px; cursor: pointer;" onclick="window.open(this.src)">
                                    {% endif %}
                                    {% if m.audio_path %}
                                    <div class="bg-light-subtle rounded p-2 mb-2">
                                        <audio src="{{ url_for('static', filename=m.audio_path) }}" controls
                                            class="w-100" style="height: 35px;"></audio>
                                    </div>
                                    {% endif %}
                                    <div class="small fw-medium">{{ m.content }}</div>
                                    <div class="text-end opacity-50 mt-1" style="font-size: 0.6rem;">{{
                                        m.timestamp.strftime('%H:%M') }}</div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="p-3 bg-white border-top">
                        <form action="{{ url_for('send_chat') }}" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="recipient_id" value="0">
                            <div class="input-group input-group-lg shadow-sm"
                                style="border-radius: 12px; overflow: hidden;">
                                <input type="text" name="content" class="form-control border-0 bg-light px-4"
                                    placeholder="Tapez votre message ici..." required>
                                <button class="btn btn-primary px-4" type="submit">
                                    <i class="bi bi-send-fill"></i>
                                </button>
                            </div>
                            <div class="d-flex gap-2 mt-2">
                                <label class="btn btn-sm btn-outline-secondary border-0" for="chat-photo-input">
                                    <i class="bi bi-camera me-1"></i>Photo
                                </label>
                                <input type="file" name="image" id="chat-photo-input" class="d-none" accept="image/*"
                                    capture="environment">

                                <button type="button" id="vocal-btn" class="btn btn-sm btn-outline-danger border-0">
                                    <i class="bi bi-mic me-1"></i>Vocal
                                </button>
                            </div>
                            <div id="recorder-ui"
                                class="mt-2 d-none bg-danger text-white p-2 rounded-3 text-center small">
                                <span class="blink-anim">🔴 Enregistrement en cours...</span>
                                <button type="button" id="stop-vocal"
                                    class="btn btn-sm btn-light py-0 ms-2">STOP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Fin de Service -->
    <div class="modal fade" id="endShiftModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title fw-bold">⚠️ Confirmer la Clôture</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="text-danger fw-bold mb-3"><i class="bi bi-exclamation-octagon me-2"></i>INVENTAIRE
                        OBLIGATOIRE</p>
                    <div class="table-responsive">
                        <table class="table table-sm align-middle mb-0" id="modalStockTable">
                            <thead class="small text-muted text-uppercase">
                                <tr>
                                    <th>Produit</th>
                                    <th class="text-center" style="width:70px;">Vendu</th>
                                    <th class="text-center" style="width:70px;">Réel</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in stock_items %}
                                <tr>
                                    <td class="small fw-bold">{{ item.name }}</td>
                                    <td>
                                        <input type="number" class="form-control form-control-sm text-center modal-sold"
                                            data-id="{{ item.id }}" value="0" min="0" required>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control form-control-sm text-center modal-real"
                                            data-id="{{ item.id }}" placeholder="Inventaire" min="0" required>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ANNULER</button>
                    <button type="button" id="confirmEndShift" class="btn btn-warning fw-bold px-4">VALIDER
                        &
                        CLÔTURER</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .task-row {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .task-row:hover {
            background-color: var(--primary-light) !important;
            transform: translateX(4px);
        }

        .stock-row {
            transition: background-color 0.2s ease;
        }

        .stock-row:hover {
            background-color: #f8fafc;
        }

        .stock-sold:focus,
        .modal-real:focus {
            background-color: #fff !important;
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.1) !important;
            border-color: #dc3545 !important;
        }

        .is-invalid {
            border-color: #dc3545 !important;
            background-color: #fff1f2 !important;
            animation: shake 0.4s ease;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-4px);
            }

            75% {
                transform: translateX(4px);
            }
        }

        .tracking-tight {
            letter-spacing: -0.01em;
        }

        .tracking-wide {
            letter-spacing: 0.05em;
        }

        .tracking-widest {
            letter-spacing: 0.1em;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            animation: fadeIn 0.4s ease-out;
        }

        .blink-anim {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>

    <script>
        // Chat auto-scroll
        const chatBox = document.getElementById('chat-box');
        if (chatBox) {
            chatBox.scrollTop = chatBox.scrollHeight;
            // Mark as read when chat modal is opened (simplified)
            fetch('/api/mark_read', { method: 'POST' });
        }

        // Toggle Task status
        document.querySelectorAll('.task-toggle').forEach(chk => {
            chk.addEventListener('change', function () {
                const id = this.dataset.id;
                const row = document.getElementById('task-' + id);
                const badge = document.getElementById('status-badge-' + id);
                const name = row.querySelector('.task-name');

                fetch('/toggle_task/' + id, { method: 'POST' })
                    .then(r => r.json())
                    .then(data => {
                        if (data.success) {
                            if (this.checked) {
                                row.classList.add('bg-light-subtle', 'opacity-75');
                                name.classList.add('text-decoration-line-through', 'text-muted');
                                badge.innerHTML = '<span class="badge bg-success text-white px-2 py-1" style="font-size: 0.65rem;">VALIDÉ</span>';
                            } else {
                                row.classList.remove('bg-light-subtle', 'opacity-75');
                                name.classList.remove('text-decoration-line-through', 'text-muted');
                                badge.innerHTML = '<span class="badge bg-warning text-dark px-2 py-1" style="font-size: 0.65rem;">À FAIRE</span>';
                            }
                        }
                    });
            });
        });

        // ======= CALCUL AUTOMATIQUE : INITIAL - VENDU = RESTE =======
        function updateRemaining() {
            document.querySelectorAll('.stock-init').forEach(initInput => {
                const id = initInput.dataset.id;
                const soldInput = document.querySelector('.stock-sold[data-id="' + id + '"]');
                const remainSpan = document.getElementById('remain-' + id);
                if (soldInput && remainSpan) {
                    const init = parseInt(initInput.value) || 0;
                    const sold = parseInt(soldInput.value) || 0;
                    const remain = init - sold;
                    remainSpan.textContent = remain;

                    if (remain < 0) {
                        remainSpan.className = 'badge bg-danger text-white fw-bold fs-6 px-3';
                    } else if (remain == 0) {
                        remainSpan.className = 'badge bg-warning text-dark fw-bold fs-6 px-3';
                    } else {
                        remainSpan.className = 'badge bg-primary-light text-primary fw-bold fs-6 px-3';
                    }
                }
            });
        }

        document.querySelectorAll('.stock-init, .stock-sold').forEach(input => {
            input.addEventListener('input', updateRemaining);
        });
        updateRemaining();

        // Sauvegarder le stock
        document.getElementById('saveStockBtn')?.addEventListener('click', function () {
            const btn = this;
            const stockData = [];
            document.querySelectorAll('.stock-init').forEach(initInput => {
                const id = initInput.dataset.id;
                const soldInput = document.querySelector('.stock-sold[data-id="' + id + '"]');
                stockData.push({
                    item_id: id,
                    init: parseInt(initInput.value) || 0,
                    sold: parseInt(soldInput.value) || 0
                });
            });

            btn.disabled = true;
            btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>...';

            fetch('/api/save_stock', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ stock: stockData })
            }).then(r => r.json()).then(data => {
                if (data.success) {
                    btn.classList.replace('btn-success', 'btn-outline-success');
                    btn.innerHTML = '<i class="bi bi-check-lg me-2"></i>SAUVEGARDÉ';
                    setTimeout(() => {
                        btn.classList.replace('btn-outline-success', 'btn-success');
                        btn.innerHTML = '<i class="bi bi-save me-2"></i>SAUVEGARDER';
                        btn.disabled = false;
                    }, 2000);
                } else {
                    alert("Erreur: " + (data.error || "Inconnue"));
                    btn.disabled = false;
                }
            });
        });

        // Clôturer le service
        document.getElementById('confirmEndShift')?.addEventListener('click', function () {
            const stockData = [];
            let allFilled = true;

            document.querySelectorAll('.modal-real').forEach(realInput => {
                const id = realInput.dataset.id;
                const soldInput = document.querySelector('.modal-sold[data-id="' + id + '"]');
                const realVal = realInput.value;
                if (!realVal || realVal === "") {
                    allFilled = false;
                    realInput.classList.add('is-invalid');
                } else {
                    realInput.classList.remove('is-invalid');
                    stockData.push({
                        id: id,
                        sales: String(parseInt(soldInput.value) || 0),
                        real: String(parseInt(realVal) || 0)
                    });
                }
            });

            if (!allFilled) {
                alert("Veuillez saisir le stock réel (Inventaire) pour tous les articles.");
                return;
            }

            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Enregistrement...';

            fetch('/end_shift', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ stock: stockData })
            }).then(r => r.json()).then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert("Erreur: " + data.error);
                    this.disabled = false;
                    this.innerHTML = "Réessayer";
                }
            });
        });

        // Vocal (Optionnel - kept for backwards compatibility if needed)
        let mediaRecorder; let audioChunks = [];
        document.getElementById('vocal-btn')?.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                    const fd = new FormData();
                    fd.append('audio', audioBlob);
                    fd.append('recipient_id', 'manager');
                    fd.append('content', 'Message vocal');
                    await fetch('/send_chat', { method: 'POST', body: fd });
                    location.reload();
                };
                audioChunks = []; mediaRecorder.start();
                document.getElementById('recorder-ui').classList.remove('d-none');
            } catch (e) { alert("Accès micro refusé."); }
        });
        document.getElementById('stop-vocal')?.addEventListener('click', () => mediaRecorder.stop());
    </script>
    {% endblock %}