{% extends 'base.html' %}

{% block content %}
<div class="container pt-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h4 fw-bold text-uppercase mb-0">📋 Mes Événements</h2>
        <a href="{{ url_for('server_dashboard') }}" class="btn btn-outline-dark btn-sm fw-bold">← RETOUR AU
            DASHBOARD</a>
    </div>

    {% if events %}
    {% for ev in events %}
    <div class="card mb-4 shadow-sm border-0 border-start border-4 border-primary">
        <div class="card-body">
            <div class="mb-3">
                <h5 class="fw-bold mb-1">{{ ev.title }}</h5>
                <p class="text-muted small mb-0">📅 {{ ev.event_date }} à {{ ev.event_time }} | 👥 {{ ev.guest_count }}
                    personnes</p>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <div class="bg-light rounded p-3">
                        <h6 class="fw-bold small text-uppercase text-muted mb-2">🍽 Menu</h6>
                        <p class="small mb-0" style="white-space: pre-line;">{{ ev.menu_details or 'Non spécifié' }}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-light rounded p-3">
                        <h6 class="fw-bold small text-uppercase text-muted mb-2">🔧 Matériel</h6>
                        <p class="small mb-0" style="white-space: pre-line;">{{ ev.equipment_details or 'Non spécifié'
                            }}</p>
                    </div>
                </div>
            </div>

            {% if ev.notes %}
            <div class="bg-warning-subtle rounded p-3 mb-3">
                <p class="small mb-0">📝 {{ ev.notes }}</p>
            </div>
            {% endif %}

            <!-- Mes tâches pour cet événement -->
            <h6 class="fw-bold small text-uppercase text-muted mb-2">👷 Vos tâches attribuées</h6>
            <div class="list-group list-group-flush">
                {% for t in my_tasks %}
                {% if t.event_id == ev.id %}
                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                    <div class="d-flex align-items-center gap-2">
                        <input type="checkbox" class="form-check-input event-task-toggle" data-id="{{ t.id }}" {% if
                            t.is_done %}checked{% endif %} style="transform: scale(1.3); cursor: pointer;">
                        <span
                            class="{% if t.is_done %}text-decoration-line-through text-muted{% else %}fw-medium{% endif %}">
                            {{ t.description }}
                        </span>
                    </div>
                    {% if t.is_done %}
                    <span class="badge bg-success">FAIT</span>
                    {% else %}
                    <span class="badge bg-warning text-dark">À FAIRE</span>
                    {% endif %}
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <div class="text-center py-5 text-muted">
        <h1 class="display-1 mb-3">📋</h1>
        <p>Aucun événement ne vous a été attribué pour le moment.</p>
    </div>
    {% endif %}
</div>

<script>
    document.querySelectorAll('.event-task-toggle').forEach(el => {
        el.addEventListener('change', function () {
            fetch(`/api/toggle_event_task/${this.dataset.id}`, { method: 'POST' })
                .then(r => r.json())
                .then(data => { if (data.success) location.reload(); });
        });
    });
</script>
{% endblock %}