{% extends 'base.html' %}

{% block content %}
<div class="container py-4" style="max-width: 700px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold mb-0">⚙️ Paramètres</h2>
        <a href="{{ url_for('manager_dashboard' if role == 'manager' else 'server_dashboard') }}"
            class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Retour
        </a>
    </div>

    <!-- Carte Profil -->
    <div class="card border-0 shadow-sm mb-4 rounded-3">
        <div class="card-header bg-white border-bottom py-3">
            <h5 class="fw-bold mb-0">👤 Mon Profil</h5>
        </div>
        <div class="card-body p-4">
            <form action="{{ url_for('user_settings') }}" method="POST">
                <input type="hidden" name="action" value="update_profile">
                {% if role == 'manager' %}
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Identifiant</label>
                    <input type="text" class="form-control bg-light" value="{{ user.username }}" disabled>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Email</label>
                    <input type="email" name="email" class="form-control" value="{{ user.email or '' }}"
                        placeholder="votre@email.com">
                </div>
                {% else %}
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Nom</label>
                    <input type="text" name="name" class="form-control" value="{{ user.name }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Département</label>
                    <input type="text" class="form-control bg-light" value="{{ user.department|capitalize }}" disabled>
                </div>
                {% if user.hbg_role and user.hbg_role != 'none' %}
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Rôle Hébergement</label>
                    <input type="text" class="form-control bg-light" value="{{ user.hbg_role|capitalize }}" disabled>
                </div>
                {% endif %}
                {% endif %}
                <button type="submit" class="btn btn-primary fw-bold">Enregistrer</button>
            </form>
        </div>
    </div>

    {% if role == 'manager' %}
    <!-- Section Rapports & Automatique (Nouveau) -->
    <div class="card border-0 shadow-sm mb-4 rounded-3">
        <div class="card-header bg-white border-bottom py-3">
            <h5 class="fw-bold mb-0">📊 Rapports & Automatisation</h5>
        </div>
        <div class="card-body p-4">
            <p class="small text-muted mb-4">Envoyez les rapports hebdomadaires par email à la direction.</p>

            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <span class="fw-bold d-block">Rapport Hebdomadaire (PDF)</span>
                    <small class="text-muted">
                        Dernier envoi :
                        <span class="fw-bold text-dark">
                            {% if session.get('company_last_report') %}
                            {{ session.get('company_last_report') }}
                            {% else %}
                            Jamais envoyé
                            {% endif %}
                        </span>
                    </small>
                </div>
                <button onclick="sendWeeklyNow()" id="btn-send-now" class="btn btn-outline-primary btn-sm fw-bold">
                    ENVOYER MAINTENANT
                </button>
            </div>
            <div id="report-status" class="alert alert-info py-2 d-none"></div>
        </div>
    </div>

    <script>
        function sendWeeklyNow() {
            const btn = document.getElementById('btn-send-now');
            const status = document.getElementById('report-status');
            btn.disabled = true;
            btn.innerText = "ENVOI...";
            status.classList.remove('d-none');
            status.innerText = "Génération du PDF et envoi de l'email en cours...";

            fetch('/api/weekly_report')
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        status.classList.replace('alert-info', 'alert-success');
                        status.innerText = "Succès ! Rapport envoyé par email.";
                        btn.innerText = "ENVOYÉ";
                        setTimeout(() => location.reload(), 2000);
                    } else {
                        status.classList.replace('alert-info', 'alert-danger');
                        status.innerText = "Erreur : " + (data.error || "Inconnu");
                        btn.disabled = false;
                        btn.innerText = "RÉESSAYER";
                    }
                })
                .catch(err => {
                    status.classList.replace('alert-info', 'alert-danger');
                    status.innerText = "Erreur réseau.";
                    btn.disabled = false;
                    btn.innerText = "RÉESSAYER";
                });
        }
    </script>
    {% endif %}

    <!-- Carte Sécurité -->
    <div class="card border-0 shadow-sm rounded-3">
        <div class="card-header bg-white border-bottom py-3">
            <h5 class="fw-bold mb-0">🔒 Changer le mot de passe</h5>
        </div>
        <div class="card-body p-4">
            <form action="{{ url_for('user_settings') }}" method="POST">
                <input type="hidden" name="action" value="change_password">
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Mot de passe actuel</label>
                    <input type="password" name="current_password" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Nouveau mot de passe</label>
                    <input type="password" name="new_password" class="form-control" required minlength="4">
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold small text-muted text-uppercase">Confirmation</label>
                    <input type="password" name="confirm_password" class="form-control" required minlength="4">
                </div>
                <button type="submit" class="btn btn-warning fw-bold">Modifier le mot de passe</button>
            </form>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm fw-bold">🚪 Se Déconnecter</a>
    </div>
</div>
{% endblock %}